spring.application.name=bookdemo

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bookdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=bookdemouser
spring.datasource.druid.password=password

mybatis-plus.global-config.db-config.id-type=auto

server.port=8085